<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>小小的家</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #999999;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 22px;
}
.STYLE2 {
	color: #FFFFFF;
	font-size: 18;
}
.STYLE5 {color: #FFFFFF}
.STYLE10 {
	font-size: 60px;
	font-family: "华文新魏";
	color: #00FF00;
}
.STYLE12 {color: #0000FF}
a {
	text-decoration: none;
}
a:hover {
	color: #00ff00;
	text-decoration: none;
}
.STYLE14 {
	font-size: 28px;
	color: #00FF12;
}
-->
</style>
</head>

<body>
<table width="760" height="200" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td height="140" colspan="2" align="center"><img src="../images/title.jpg" width="475" height="215" /></td>
  </tr>
  <tr>
    <td height="30" colspan="2" align="right" bgcolor="#00FFFF"><div align="center"><span class="STYLE1"><a href="../index.html">首页</a><a href="jianjie.htm"> &nbsp;个人简介</a> &nbsp;&nbsp;<a href="xingqu.htm">兴趣爱好</a> &nbsp;&nbsp;<a href="xiangce.htm">我的相册</a> &nbsp;&nbsp;<a href="xuexi.htm">学习心得</a> &nbsp;&nbsp;<a href="mailto:2049836757@qq.com">写信给我</a></span></div></td>
  </tr>
  <tr>
    <td width="140" height="600" valign="top" bgcolor="#0067c3"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td align="center" valign="middle"><table width="80%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="middle"><p align="left" class="STYLE14"><span class="STYLE17"><a name="1" id="1"></a>兴趣爱好:</span><br /><br />
            打乒乓球<br />
            炒股<br />
            烧乒乓球器材<br />
            听伍佰和刀郎<br />
        </p>          </td>
        <td align="center" valign="middle"><table width="100%" border="0">
          <tbody>
            <tr>
              <td><div align="center"><img src="../images/sanjianke.jpg" width="300" height="180" /></div></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" colspan="2" bgcolor="#000000"><div align="center"><span class="STYLE2">更新时间： 
      <!-- #BeginDate format:fCh2 -->2024年11月14日 星期四 <!-- #EndDate --></span></div></td>
  </tr>
</table>
</body>
</html>
